<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/home_map_fragment">

    <fragment
        android:id="@+id/home_map_fragment"
        android:name="com.zhuchops.geomark_v20.views.HomeMapFragment"
        android:label="Map">
    </fragment>

    <fragment
        android:id="@+id/layers_list_fragment"
        android:name="com.zhuchops.geomark_v20.views.LayersListFragment"
        android:label="Layers">
        <action
            android:id="@+id/action_add_new_layer"
            app:destination="@+id/layer_change_description_view_fragment"/>
        <action
            android:id="@+id/action_open_view_layer"
            app:destination="@+id/layer_view_fragment"/>
    </fragment>

    <fragment
        android:id="@+id/layer_change_description_view_fragment"
        android:name="com.zhuchops.geomark_v20.views.LayerChangeDescriptionViewFragment"
        android:label="Layer change description">
        <action
            android:id="@+id/action_close_new_layer"
            app:destination="@+id/layers_list_fragment"
            app:popUpToInclusive="true"/>
        <action
            android:id="@+id/action_add_mark"
            app:destination="@+id/mark_change_fragment"/>
    </fragment>

    <fragment
        android:id="@+id/layer_view_fragment"
        android:name="com.zhuchops.geomark_v20.views.LayerViewFragment">
        <action
            android:id="@+id/action_close_view_layer"
            app:destination="@+id/layers_list_fragment"
            app:popUpToInclusive="true"/>
        <action
            android:id="@+id/action_edit_layer"
            app:destination="@id/layer_change_description_view_fragment" />
        <action
            android:id="@+id/action_view_mark"
            app:destination="@id/mark_view_fragment"/>
    </fragment>

    <fragment
        android:id="@+id/mark_change_fragment"
        android:name="com.zhuchops.geomark_v20.views.MarkChangeFragment">
    </fragment>

    <fragment
        android:id="@+id/mark_view_fragment"
        android:name="com.zhuchops.geomark_v20.views.MarkViewFragment">
        <action
            android:id="@+id/action_change_mark"
            app:destination="@id/mark_change_fragment"/>
    </fragment>

</navigation>